PORT=8080
MONGODB_CNN=mongodb+srv://luisjurgenus:M2ibKLkgA523MuQ@clustercoffe.6agyhyq.mongodb.net/cafeDB
SECRETORPRIVATEKEY=3sta3sM1Llave

GOOGLE_CLIENT_ID=831195625272-q6mqmod7dcv6aalrg7j03gh9eu4p8l1q.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
